apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ $.Values.appOfApps.appName }}
  namespace: {{ $.Values.shared.namespace }}
spec:
  project: default
  source:
    repoURL: {{ $.Values.shared.repoURL }}
    targetRevision: HEAD  
    path: {{ $.Values.appOfApps.rootPath }}  
    helm:
      valuesFiles: 
        - values.yaml 
  destination:
    server: {{ $.Values.shared.server }}
    namespace: {{ $.Values.shared.namespace }}  
  syncPolicy:
    syncOptions:
      - CreateNamespace=true