apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd
  namespace: {{ $.Values.shared.namespace }}
spec:
  project: default
  source:
    repoURL: {{ $.Values.shared.repoURL }}
    targetRevision: HEAD
    path: argocd/argocd  
    helm:
      valuesFiles: 
        - values.yaml 
  destination:
    server: {{ $.Values.shared.server }}
    namespace: {{ $.Values.shared.namespace }}
  syncPolicy:
    syncOptions:
      - CreateNamespace=true