{{- range $.Values.applications }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .name }}
  namespace: {{ $.Values.shared.namespace }}
spec:
  project: default
  source:
    repoURL: {{ $.Values.shared.repoURL }}
    targetRevision: HEAD  
    path: {{ printf "%s/%s/%s" "argocd/apps-charts" .namespace .name }}
  destination:
    server: {{ $.Values.shared.server }}
    namespace: {{ .namespace }}
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
{{- end }}