shared:
  namespace: argocd
  server: https://kubernetes.default.svc
  repoURL: https://github.com/DiegoFr75/kubernetes-config.git

projectApps:
  monitoring:
    projectName: monitoring
    targetRevision: HEAD

applications:
  - name: grafana
    namespace: grafana
  - name: prometheus-stack
    namespace: prometheus